@import "seattletimes";

main.interactive {
  font-family: @df-sans;
  max-width: 630px;
  font-size: 15px;

  h2 {
    margin: 0;
  }

  .flex-row {
    .display-flex();
    .align-items(flex-end);
    .flex-wrap(none);
    .justify-content(flex-end);
    padding: 8px 0;

    label {
      .flex(1);
    }

    input {
      .flex(1 1 25%);
      border: none;
      border-bottom: 1px dotted @df-light-gray;
      text-align: right;
      padding-right: 20px;
      font-size: 18px;
      font-family: @df-sans;

      @media @mobile {
        width: 100px;
        .flex(none);
      }

      &::before {
        content: "$";
      }
    }

    .arrow {

    }

    .answer {
      .flex(0 0 100px);
      text-align: right;
      font-weight: bold;
      color: @df-middle-gray;
    }

    &.header {
      font-size: 14px;
      color: @df-middle-gray;

      .answer {
        font-weight: normal;
      }
    }

    &.grand-total {
      font-weight: bold;
      border-top: 1px solid @df-middle-gray;
      label {
        .flex(1);
      }

      .answer {
        color: black;
      }
    }
  }
}